[global]
pid = /var/run/php-fpm.pid
error_log = /var/log/php-fpm.log
include=/usr/local/etc/php-fpm.d/*.conf

[www]
listen = 127.0.0.1:9000
listen.allowed_clients = 127.0.0.1
user = www-data
group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3