APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:vExBwwcy4C4D8SR1bgor7L7I6qaxCMWOC41cZGkWtgs=
APP_DEBUG=false
APP_URL=http://35.77.86.166

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=rese-pro-db.cs7ubfnzurvn.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=rese_pro_db
DB_USERNAME=laravel_user
DB_PASSWORD=laravel_pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=yasuhiro0911
AWS_SECRET_ACCESS_KEY=b%F1^Md
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=rese-bucket-tokyo
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_PUBLIC_KEY=pk_test_51O9KpDKAO6tHXVopj2lNtAqyoudmz31Xtk9aA5FOWA3FfouumxzonE1YDiz6RGzIvMfB4fJN8PCVFpZGoRiFAZOQ00jZRqxgic
STRIPE_SECRET_KEY=sk_test_51O9KpDKAO6tHXVopqhPN2IBAjDH5lCA5yL5sqJj8hhkLos5iplWBIsz54lHBfl8TLjTFYcLGLOxA3VxCaKUlvBqD00c6h9O7z0
